# MySystemUI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nubia/systemui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/hardware/biometrics/: IBiometricServiceReceiverInternal.aidl
app/src/main/aidl/cn/nubia/systemui/aidl/: INubiaSystemUI.aidl  ISystemUI.aidl
app/src/main/assets/: frag_tex_cube.sh  vertex_tex_cube.sh
app/src/main/cpp/: fb_test.c  native-lib.cpp
app/src/main/cpp/include/: fd.h
app/src/main/cpp/tp_node/: mini_node.c
app/src/main/java/: TestKotlin.kt
app/src/main/java/android/os/: ApiExt.kt  SystemProperties.java
app/src/main/java/android/view/: InputEventReceiver.java  SurfaceControl.java  SurfaceSession.java  SurfaceUtil.java
app/src/main/java/cn/nubia/systemui/: NubiaSystemUIApplication.kt  NubiaSystemUIService.kt  NubiaThreadHelper.kt
app/src/main/java/cn/nubia/systemui/activity/: FingerShortcutActivity.kt  GLRender.kt  SettingsActivity.kt
app/src/main/java/cn/nubia/systemui/annotation/: IntDef.kt  LongDef.kt
app/src/main/java/cn/nubia/systemui/common/: CommonExt.kt  Constant.kt  Controller.kt  DefaultUtil.kt  Dump.kt  (+11 more)
app/src/main/res/drawable/: finger_shortcut_view_bg.xml
app/src/main/res/layout/: activity_settings.xml  finger_icon_view.xml  finger_shortcut_test_activity.xml  finger_shortcut_view.xml  fingerprint_icon_view.xml
app/src/main/res/values/: attrs.xml  config.xml  strings.xml
app/src/test/java/cn/nubia/systemui/: ExampleUnitTest.kt
(+48 files in other folders)
