
<cn.nubia.systemui.fingerprint.view.IconView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/cn.nubia.systemui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:normalDrawable="@drawable/fingerprint_icon_normal"
        app:pressDrawable="@drawable/fingerprint_icon_press">

    <ImageView
            android:id="@+id/fingerprint_icon_view"
            android:background="#ccc"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:paddingLeft="20dp"
            android:paddingBottom="40dp"/>

</cn.nubia.systemui.fingerprint.view.IconView>
