<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">

    <TextView
            android:id="@+id/finger_shortcut_tips_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:alpha="0.4"
            android:text="@string/finger_shortcut_tips_slide_go_out"
            android:textSize="15sp"
            android:layout_marginBottom="58dp"/>

    <view
            class="cn.nubia.systemui.fingerprint.view.FingerShortcutView$SlideView"
            android:id="@+id/finger_shortcut_slide_view"
            android:layout_width="match_parent"
            android:layout_height="134dip"
            app:center_y="38dip"
            app:title_y_min="40dip"
            app:title_y_max="56dip"
            app:title_size="11sp"
            app:title_size_scale="1.36"
            app:icon_size="52dp"
            app:icon_size_scale="1.46"
            app:icon_margin="18dp"
            app:alpha_min="0.6"
            app:alpha_max="0.9"
            app:trigger_slide_space="35dp"
            app:trigger_cancel_space="30dp"
            android:gravity="top|right"/>

    <View
            android:id="@+id/finger_shortcut_navigation_image"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="58dp"
            android:layout_width="255dp"
            android:layout_height="8dp"/>

</LinearLayout>