<cn.nubia.systemui.fingerprint.view.FingerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/cn.nubia.systemui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:normalDrawable="@drawable/fingerprint_icon_normal"
        app:pressDrawable="@drawable/fingerprint_icon_press">

    <ImageView
            android:id="@+id/fingerprint_icon_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</cn.nubia.systemui.fingerprint.view.FingerView>
